<!DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
        margin: 0px;
        padding: 0px;
      }
    </style>
  </head>
  <body>
      <canvas id="myCanvas" width="700" height="500" style="cursor:pointer"></canvas>
    <br>
    <div style="position:fixed;bottom:0;left:0">
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper1.png')"><img src="wallpaper1.png" height="100" width="100" /></a>
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper2.png')"><img src="wallpaper2.png" height="100" width="100" /></a>
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper3.jpg')"><img src="wallpaper3.jpg" height="100" width="100" /></a>
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper4.jpg')"><img src="wallpaper4.jpg" height="100" width="100" /></a>
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper5.jpg')"><img src="wallpaper5.jpg" height="100" width="100" /></a>
        <a href="javascript:void(0)" style="cursor:pointer" onclick="changewallpaper('wallpaper6.jpg')"><img src="wallpaper6.jpg" height="100" width="100" /></a>
    </div>
<img/>
    
    <script>
      function loadImages(sources, callback) {
        var images = {};
        var loadedImages = 0;
        var numImages = 0;
        // get num of sources
        for(var src in sources) {
          numImages++;
        }
        for(var src in sources) {
          images[src] = new Image();
          images[src].onload = function() {
            if(++loadedImages >= numImages) {
              callback(images);
            }
          };
          images[src].src = sources[src].src;
        }
      }
      var canvas = document.getElementById('myCanvas');
      var context = canvas.getContext('2d');
      // context.globalCompositeOperation = 'multiply';

      var sources = {
        mainwall: {
          src: 'mainwall.png',
          selectable: true,
          x: 305,
          y: 241, 
          w: 742,
          h: 359
        },
        leftwall:{
          src: 'leftwall.png',
          selectable: true,
          x: 72,
          y: 110, 
          w: 236,
          h: 582
        },
        rightwall:{
          src: 'rightwall.png',
          selectable: true,
          x: 1035,
          y: 110, 
          w: 236,
          h: 577
        },
        ceiling: {
          src: 'ceiling.png',
          selectable: false,
          x: 70,
          y: 0, 
          w: 1200,
          h: 243
        },
        floor: {
          src: 'floor.png',
          selectable: false,
          x: 70,
          y: 575, 
          w: 1200,
          h: 241
        },
        windowleft: {
          src:'windowleft.png',
          selectable: true,
          x: 162,
          y: 165, 
          w: 126,
          h: 413
        },
        windowright: {
          src: 'windowright.png',
          selectable: true,
          x: 1055,
          y: 162, 
          w: 130,
          h: 419
        },
        bed: {
          src:'bed2.png',
          selectable: false,
          x: 470,
          y: 475, 
          w: 300,
          h: 205
        }
      };

      var selected_wall,selected_wallpaper;

      loadImages(sources, function(images) {
        context.drawImage(images.mainwall, sources.mainwall.x, sources.mainwall.y, sources.mainwall.w, sources.mainwall.h);
        context.drawImage(images.leftwall, sources.leftwall.x, sources.leftwall.y, sources.leftwall.w, sources.leftwall.h);
        context.drawImage(images.rightwall, sources.rightwall.x, sources.rightwall.y, sources.rightwall.w, sources.rightwall.h);
        context.drawImage(images.windowleft, sources.windowleft.x, sources.windowleft.y, sources.windowleft.w, sources.windowleft.h);
        context.drawImage(images.windowright, sources.windowright.x, sources.windowright.y, sources.windowright.w, sources.windowright.h);
        context.drawImage(images.ceiling, sources.ceiling.x, sources.ceiling.y, sources.ceiling.w, sources.ceiling.h);
        context.drawImage(images.floor, sources.floor.x, sources.floor.y, sources.floor.w, sources.floor.h);
        context.drawImage(images.bed, sources.bed.x, sources.bed.y, sources.bed.w, sources.bed.h);
      });

      context.scale(.5,.5)
      function changewallpaper(id){
        if(!selected_wall){
          alert('select a wall')
          return;
        }
        if(!id){
          alert('select a wallpaper')
          return;
        }
        context.clearRect(0, 0, canvas.width, canvas.height);
        
        for(var src in sources) {
          if(src == selected_wall){
            sources[src].src = id;
            break;
          }
        }

        loadImages(sources, function(images) {
          context.drawImage(images.mainwall, sources.mainwall.x, sources.mainwall.y, sources.mainwall.w, sources.mainwall.h);
          context.drawImage(images.leftwall, sources.leftwall.x, sources.leftwall.y, sources.leftwall.w, sources.leftwall.h);
          context.drawImage(images.rightwall, sources.rightwall.x, sources.rightwall.y, sources.rightwall.w, sources.rightwall.h);
          context.drawImage(images.windowleft, sources.windowleft.x, sources.windowleft.y, sources.windowleft.w, sources.windowleft.h);
          context.drawImage(images.windowright, sources.windowright.x, sources.windowright.y, sources.windowright.w, sources.windowright.h);
          context.drawImage(images.ceiling, sources.ceiling.x, sources.ceiling.y, sources.ceiling.w, sources.ceiling.h);
          context.drawImage(images.floor, sources.floor.x, sources.floor.y, sources.floor.w, sources.floor.h);
          context.drawImage(images.bed, sources.bed.x, sources.bed.y, sources.bed.w, sources.bed.h);
        });
      }

      function getMousePos(canvas, evt) {
        var rect = canvas.getBoundingClientRect();
        return {
          x: evt.clientX - rect.left,
          y: evt.clientY - rect.top
        };
      }

      canvas.addEventListener('click', function(evt) {
        var mousePos = getMousePos(canvas, evt);
        for(var src in sources) {
          if((mousePos.x >= sources[src].x/2 && mousePos.x<= (sources[src].x+sources[src].w)/2) && (mousePos.y >= sources[src].y/2 && mousePos.y<= (sources[src].y+sources[src].h)/2)){
            if(sources[src].selectable){
              selected_wall = src;
              document.getElementById("myCanvas").style.cursor = "pointer";
            }
            else{
              alert('Cant be selected')
              document.getElementById("myCanvas").style.cursor = "default";
            }
            break;
          }
        }
        
      }, false);
      
    </script>

  </body>
</html>      